server {
  listen 80;
  listen [::]:80;

  server_name barkbeat.site www.barkbeat.site;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    if ($scheme != "https") {
      return 301 https://barkbeat.site$request_uri;
    }
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html = 404;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name barkbeat.site;

    ssl_certificate /etc/nginx/ssl/live/barkbeat.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/barkbeat.site/privkey.pem;

    location / {
    	# ...
    }
}
